{
  "name": "streamtools",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zephsinx",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18"
  },
  "dependencies": {
    "ws": "^8.12.0"
  }
}
